@import url('https://fonts.googleapis.com/css?family=Droid+Sans')

@import "./tomorrow_night"
@import "./markdown"
*
  box-sizing: border-box
  &:after, &:before
    box-sizing: border-box

html, body, #thrux-docs, .container
  margin: 0
  height: 100%
  width: 100%
  overflow: hidden
  font-size: 16px

body
  font-family: 'Droid Sans', sans-serif