$colors: (background: #1d1f21, current_line: #282a2e, selection: #373b41, foreground: #f1f1f1, comment: #969896, red: #cc6666, orange: #de935f, yellow: #f0c674, green: #b5bd68, aqua: #8abeb7, blue: #81a2be, purple: #b294bb)

.content
  @media screen and (min-width: 35.5em)
    flex: 1
    height: 100%

.markdown-body
  padding: 20px

.side-bar
  flex: 1
  height: 100%
  padding-bottom: 1em
  box-shadow: 1px 0 1px 1px rgba(0, 0, 0, .3)
  background: map-get($colors, background)
  display: none
  width: 100%
  position: fixed
  top: 0
  left: 0
  @media screen and (min-width: 35.5em)
    position: relative
    display: block
    min-width: 200px
    max-width: 200px

a.menu-logo
  position: fixed
  right: 0.5em
  top: 0.5em
  border: 1px solid #00B4FC
  border-radius: 50%
  width: 70px
  height: 70px
  background: white
  text-align: center
  padding-top: 8px
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .3)
  img
    height: 52px
    width: 48px
  @media screen and (min-width: 35.5em)
    display: none

a.logo
  margin: auto
  text-align: center
  padding: 20px
  background: map-get($colors, foreground)
  width: 100%
  img
    width: 160px

a
  display: inline-block
  color: map-get($colors, blue)
  text-decoration: none
  &:active, &.active
    color: map-get($colors, purple)
  &:hover
    color: map-get($colors, aqua)

.menu
  padding: 20px
  ul
    margin: 0
    padding: 0
    list-style: none
    li
      margin-bottom: 20px
      font-size: 28px
      @media screen and (min-width: 35.5em)
        margin-bottom: 10px
        font-size: 16px
