<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Todo App</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    span {
      display: inline-block;
      position: relative;
    }

    span.task {
      width: 95%;
    }

    span.task.done:after {
      position: absolute;
      display: block;
      top: calc(50% - 2px);
      content: '';
      width: 100%;
      height: 4px;
      background: teal;
    }

    #new-todo {
      width: 100%;
      font-size: 16px;
    }

    .container {
      border: 1px solid black;
      padding: 20px;
      width: 500px;
      display: inline-block;
      float: left;
    }

    button {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <h3>TODO List</h3>
  <button id="clear">Clear list</button>
  <button id="done-all">Done all</button>
  <input id="new-todo" placeholder="Add todo"/>
  <ul id="todos"></ul>
</div>
<script src="../dist/thrux.umd.js"></script>
<script src="todo.js"></script>
</body>
</html>